class Solution
{
    //Function to find the first non-repeating character in a string.
    static char nonrepeatingCharacter(String S)
    {
        //Your code here
        HashMap<Character,Integer> h = new HashMap<>();
        
        for(int i=0;i<S.length();i++){
            char temp = S.charAt(i);
            if(h.containsKey(temp)){
                h.put(temp,h.get(temp)+1);
            }else{
                h.put(temp,1);
            }
        }
        for(int i=0;i<S.length();i++){
            char temp = S.charAt(i);
            if(h.get(temp)==1){
                return temp;
            }
        }
        return '$';
    } 
}

