class Compute {
    public String isSubset( long a1[], long a2[], long n, long m) {
        HashMap<Long,Integer> s = new HashMap<>();
        for(int i=0;i<n;i++){
            if(s.containsKey(a1[i])){
                s.put(a1[i],s.get(a1[i])+1);
            }else{
                s.put(a1[i],1);
            }
        }
        String ans = "";
        for(int i=0;i<m;i++){
            if(s.containsKey(a2[i]) && s.get(a2[i])!=0){
                s.put(a2[i],s.get(a2[i])-1);
                ans = "Yes";
            }else{
                return "No";
            }
        }
        return ans;
    }
}
