class Solution{
    static List<Integer> leftSmaller(int n, int a[])
    {
        //code here
        Stack<Integer> stack = new Stack<>();
        List<Integer> l = new LinkedList<>();
        for(int i=0;i<n;i++){
            int val = a[i];
            while(!stack.isEmpty() && stack.peek() >= val){
                stack.pop();
            }
            if(stack.isEmpty())
                l.add(-1);
            else
                l.add(stack.peek());
            stack.push(a[i]);
        }
        return l;
    }
}
